{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**", "browser/**"]
    },
    "dev": { "cache": false },
    "test": { "outputs": [] },
    "lint": { "outputs": [] }
  }
}
